spring.application.name=flight-service

spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Anuj@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dial



resilience4j.circuitbreaker.register-health-indicator=true
resilience4j.circuitbreaker.sliding-window-size=5
resilience4j.circuitbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.minimum-number-of-calls=3


resilience4j.retry.max-attempts=3
resilience4j.retry.wait-duration=1s


resilience4j.ratelimiter.limit-for-period=10
resilience4j.ratelimiter.limit-refresh-period=1s
resilience4j.ratelimiter.timeout-duration=500ms
