spring.application.name=booking-service

spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=Anuj@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dial
feign.httpclient.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000


resilience4j.circuitbreaker.instances.flight.register-health-indicator=true
resilience4j.circuitbreaker.instances.flight.sliding-window-size=5
resilience4j.circuitbreaker.instances.flight.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.flight.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.flight.minimum-number-of-calls=3


resilience4j.retry.instances.flight.max-attempts=3
resilience4j.retry.instances.flight.wait-duration=1s
resilience4j.retry.instances.flight.retry-exceptions[0]=java.io.IOException
resilience4j.retry.instances.flight.retry-exceptions[1]=java.util.concurrent.TimeoutException


resilience4j.ratelimiter.instances.flight.limit-for-period=10
resilience4j.ratelimiter.instances.flight.limit-refresh-period=1s
resilience4j.ratelimiter.instances.flight.timeout-duration=500ms




#bezkoder