server.port=9000
spring.application.name=Gateway


# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger URLs for each microservice
springdoc.swagger-ui.urls[0].name=Flight Service
springdoc.swagger-ui.urls[0].url=/aggregate/flight-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking-service/v3/api-docs



#spring.cloud.gateway.server.webflux.routes[0].id=auth-service
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8084
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**
#
#
## Route to flight-service
#spring.cloud.gateway.server.webflux.routes[1].id=flight-service
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/flight/**
#
## Route to booking-service
#spring.cloud.gateway.server.webflux.routes[2].id=booking-service
#spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8080
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/booking/**
#
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



logging.level.org.springframework.cloud.gateway=DEBUG
